{
  "name": "partifinansiering",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf node_modules dist .output .tanstack .playwright-mcp .wrangler",
    "dev": "vite dev",
    "build": "tsx scripts/process-data.ts && vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "vite preview",
    "process-data": "tsx scripts/process-data.ts",
    "test": "vitest run",
    "typegen": "chakra typegen src/theme/index.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@chakra-ui/charts": "^3.34.0",
    "@chakra-ui/react": "^3.34.0",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-router": "^1.167.5",
    "@tanstack/react-start": "^1.166.17",
    "effect": "^3.20.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@chakra-ui/cli": "^3.34.0",
    "@cloudflare/vite-plugin": "^1.30.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.2",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.76.0"
  }
}
